MauiCrud/Pages/ProductList.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MauiCrud.ViewModels"
             xmlns:models="clr-namespace:MauiCrud.Models"
             x:DataType="vm:ProductsViewModel"
             x:Class="Pages.ProductList"
             Title="Products">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{OnPlatform Default='+ Add Product', iOS='+'}"
                     Command="{Binding SetOperatingProductCommand}"/>
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="Auto, *">
        <VerticalStackLayout Grid.RowSpan="2"
                             VerticalOptions="Center"
                             HorizontalOptions="Center"
                             IsVisible="{Binding IsBusy}">
            <ActivityIndicator IsRunning="True"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"/>
            <Label Text="{Binding BusyText}"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
        </VerticalStackLayout>

        <Grid Grid.Row="1"
              RowDefinitions="*, Auto">
            <CollectionView Grid.Row="0"
                            ItemsSource="{Binding Products}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="5"
                                       Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Product">
                        <Grid RowDefinitions="Auto, Auto"
                              ColumnDefinitions="*, Auto"
                              RowSpacing="3"
                              Padding="4"
                              BackgroundColor="#512BD4">
                            <Label Text="{Binding Name}"
                                   FontAttributes="Bold" />
                            <Label Grid.Row="1"
                                   Text="{Binding Price, StringFormat='Price: {0:C}'}"
                                   FontAttributes="Bold"
                                   FontSize="13"/>
                            <Button Grid.Row="1"
                                    Grid.Column="1"
                                    Text="Delete"
                                    TextColor="#512BD4"
                                    FontSize="13"
                                    HeightRequest="30"
                                    CornerRadius="6"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ProductsViewModel}}, Path=DeleteProductCommand}"
                                    CommandParameter="{Binding Id}"/>
                            <Button Grid.Column="1"
                                    Text="Edit"
                                    FontSize="13"
                                    TextColor="#512BD4"
                                    HeightRequest="30"
                                    CornerRadius="6"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ProductsViewModel}}, Path=SetOperatingProductCommand}"
                                    CommandParameter="{Binding .}"/>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <ContentView>
                        <VerticalStackLayout HorizontalOptions="Center"
                                             VerticalOptions="Center">
                            <Label Text="Create product"/>
                        </VerticalStackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
            </CollectionView>

            <VerticalStackLayout Grid.Row="1">
                <BoxView Color="#512BD4"
                         HeightRequest="1" />
                <Grid RowDefinitions="Auto, Auto"
                      ColumnDefinitions="*, Auto"
                      Padding="15"
                      RowSpacing="15"
                      ColumnSpacing="30"
                      BackgroundColor="White">
                    <VerticalStackLayout Grid.Row="0"
                                         Grid.Column="0">
                        <Label Text="Name" 
                               TextColor="#512BD4"/>
                        <Entry Text="{Binding OperatingProduct.Name}"
                               BackgroundColor="#512BD4" />
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Row="0"
                                         Grid.Column="1">
                        <Label Text="Price"
                               TextColor="#512BD4"/>
                        <Entry Text="{Binding OperatingProduct.Price}"
                               Margin="1"
                               BackgroundColor="#512BD4"
                               Keyboard="Numeric" />
                    </VerticalStackLayout>

                    <Button Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Text="Update product"
                            TextColor="#512BD4"
                            HorizontalOptions="Center"
                            VerticalOptions="End"
                            CornerRadius="6"
                            BorderColor="#512BD4"
                            Padding="50, 0"
                            Command="{Binding SaveProductCommand}">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button"
                                         Binding="{Binding OperatingProduct.Id}"
                                         Value="0">
                                <Setter Property="Text" Value="Create product" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                </Grid>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>