MauiCrud/Pages/ProductList.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MauiCrud.ViewModels"
             xmlns:models="clr-namespace:MauiCrud.Models"
             x:DataType="vm:ProductsViewModel"
             x:Class="Pages.ProductList"
             Title="Products">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{OnPlatform Default='+ Add Product', iOS='+'}"
                     Command="{Binding SetOperatingProductCommand}"/>
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="Auto, *">
        <VerticalStackLayout Grid.RowSpan="2"
                             VerticalOptions="Center"
                             HorizontalOptions="Center"
                             IsVisible="{Binding IsBusy}">
            <ActivityIndicator IsRunning="True"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"/>
            <Label Text="{Binding BusyText}"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
        </VerticalStackLayout>

        <Grid Grid.Row="1"
              RowDefinitions="*, Auto">
            <CollectionView Grid.Row="0"
                            ItemsSource="{Binding Products}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="5"
                                       Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Product">
                        <Grid RowDefinitions="Auto, Auto"
                              ColumnDefinitions="*, Auto"
                              RowSpacing="3"
                              Padding="3"
                              BackgroundColor="DarkBlue">
                            <Label Text="{Binding Name}"
                                   FontAttributes="Bold" 
                                   TextColor="White"/>
                            <Label Grid.Row="1"
                                   Text="{Binding Price, StringFormat='Price: {0:C}'}"
                                   FontSize="13"
                                   FontAttributes="Bold"                                    
                                   TextColor="White"/>
                            
                            <Button Grid.Row="1"
                                    Grid.Column="1"
                                    Text="Delete"
                                    TextColor="White"
                                    HeightRequest="30"
                                    FontSize="13"
                                    CornerRadius="6"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ProductsViewModel}}, Path=DeleteProductCommand}"
                                    CommandParameter="{Binding Id}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <ContentView>
                        <VerticalStackLayout HorizontalOptions="Center"
                                             VerticalOptions="Center">
                            <Label Text="Create product"/>
                        </VerticalStackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
            </CollectionView>

            <VerticalStackLayout Grid.Row="1">
                <BoxView Color="DarkBlue"
                         HeightRequest="1" />
                <Grid RowDefinitions="Auto, Auto"
                      ColumnDefinitions="*, Auto"
                      Padding="15"
                      RowSpacing="15"
                      ColumnSpacing="30"
                      BackgroundColor="White">
                    <VerticalStackLayout Grid.Row="0"
                                         Grid.Column="0">
                        <Label Text="Name" 
                               TextColor="White"/>
                        <Entry Text="{Binding OperatingProduct.Name}"
                               BackgroundColor="#512BD4"                                    
                               TextColor="White"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Row="0"
                                         Grid.Column="1">
                        <Label Text="Price"
                               TextColor="White"/>
                        <Entry Text="{Binding OperatingProduct.Price}"
                               Placeholder="Product price"
                               Margin="3"
                               BackgroundColor="#512BD4"
                               Keyboard="Numeric"                                  
                               TextColor="White"/>

                    </VerticalStackLayout>

                    <Button Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Text="Update Product"
                            TextColor="White"
                            HorizontalOptions="Center"
                            VerticalOptions="End"
                            CornerRadius="6"
                            Padding="50, 0"
                            Command="{Binding SaveProductCommand}">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button"
                                         Binding="{Binding OperatingProduct.Id}"
                                         Value="0">
                                <Setter Property="Text" Value="Create Product" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                </Grid>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>
